set guifontwide=MyricaM\ 16  " 全角文字 要: (MyricaM https://myrica.estable.jp/myricamhistry/)
set guifont=MyricaM\ 16  " 半角文字 要: (MyricaM https://myrica.estable.jp/myricamhistry/) 
set guioptions+=a

""=========================================
" セッションの設定
""=========================================
source <sfile>:h/.vim/settings/plugin/vesession-settings.vim

""=========================================
" タブラインの設定
""=========================================
source <sfile>:h/.vim/settings/plugin/vim-airline-settings.vim

""=========================================
" Fern の設定
""=========================================
source <sfile>:h/.vim/settings/plugin/fern-vim-settings.vim

""=========================================
" バッファを閉じる設定
""=========================================
source <sfile>:h/.vim/settings/one/buffer-close-settings.vim

